# 数据库基本配置
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=root
DB_NAME=telegram_crawler
# Telegram基本配置
TELEGRAM_API_ID=27562530
TELEGRAM_API_HASH=386ca0d67cd6191ab2369e252b516b13
TELEGRAM_PHONE=+8617371828603
TELEGRAM_SESSION_STRING=1BVtsOJQBu7ADiYridY8HdJLjes1_zBCsUgx7hOyvZriciIAI8IMyCRbiixK8PONN4taPRdHmPnxHXdbbQjhmnEmNeM8l_UT9K4ol5l-PcNXnb0AU5s57NKq9S4DJcrgJk8gHo-7mgrywJ7wfJ3OYr_sfgzIFoiAvLoUNrv2f9U68WepazXCKLS20y3fE4YqWpq3qBgRXy5eUQWkPWmQkK7SO0e9R8Ct3Ercr3JRYaYwcLv_PnpMWd8UXrfxWqcz30whOahYUKa_9mKjB0FaCykA3JgfdvX7gFq9OronWc8FKTFRVurvVqyUDHQsNQGdgvmlVho64A_gjhN_LcR5Rbx7MzmjSBKw=
#Telegram代理配置
TELEGRAM_PROXY_TYPE=socks5
TELEGRAM_PROXY_HOST=127.0.0.1
TELEGRAM_PROXY_PORT=7890
